{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src/**/*", "astro.config.ts"]
}
